package com.example.calculadora;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private TextView tvResult;
    private double firstValue = 0;
    private String operator = "";
    private boolean isNewInput = true;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tvResult = findViewById(R.id.tvResult);
    }

    public void onNumberClick(View view) {
        Button button = (Button) view;
        String number = button.getText().toString();

        if (isNewInput) {
            tvResult.setText(number);
            isNewInput = false;
        } else {
            tvResult.setText(tvResult.getText() + number);
        }
    }

    public void onOperatorClick(View view) {
        Button button = (Button) view;
        operator = button.getText().toString();
        firstValue = Double.parseDouble(tvResult.getText().toString());
        isNewInput = true;
    }

    public void onEqualsClick(View view) {
        double secondValue = Double.parseDouble(tvResult.getText().toString());
        double result = 0;

        switch (operator) {
            case "+":
                result = firstValue + secondValue;
                break;
            case "−":
                result = firstValue - secondValue;
                break;
            case "×":
                result = firstValue * secondValue;
                break;
            case "÷":
                if (secondValue != 0) {
                    result = firstValue / secondValue;
                } else {
                    tvResult.setText("Erro");
                    return;
                }
                break;
        }

        tvResult.setText(String.valueOf(result));
        isNewInput = true;
    }

    public void onClearClick(View view) {
        tvResult.setText("0");
        firstValue = 0;
        operator = "";
        isNewInput = true;
    }
}
